billableNotCreate=Billable is not create
moduleNotSelected=Module is not selected
featureIdNotFound=Feature ID not found
featureNameExists=Feature name is already exist
featureNotMatching=Feature id and feature name is not matched in this menu
menuIdNotFound=Menu id not found
isReleaseTrue=IsReleased is already true
moduleNameExists=Module name already exisits
moduleIdNotFound=Module id not found
featureNotReleased=Feature is not released
moduleNotFound=Module not found
planExists=Plan already exists
nobillableFeature=There is no billable feature in the 
mapFeature=Please map all the features to atleast one billing feature to continue!
menuName=Menu name 
moduleAlreadyExists= Already exisits in module 
menuNameExists=Menu name is already exist in : 
error=Error
moduleNotFoundOrEnabled=Module not found or module is not enabled
featureNotFound=Feature not found
billableNotFound=Billable is not found
costNotFound=Cost is not found
menuNotFound=Menu not found
menuNotFoundForId=Menu not found for Id :
moduleNotFoundForId=Module not found with Id : 
permissionNotFound=Permission not found
