spring.cloud.vault.uri=http://localhost:8200
token=hvs.zRYRnQU5dn2RizJj4AC2rg891
spring.cloud.vault.generic.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=sys-vs-admin-tools
spring.cloud.vault.kv.version=2 
spring.datasource.password= root@123
spring.datasource.url=jdbc:mysql://localhost:3306/vs_admin_tools1?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
