spring.cloud.vault.uri=http://localhost:8200
token=hvs.tfkJMHlarVMQofnMUWHWzKjq
spring.cloud.vault.generic.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=sys-vs-admin-tools
spring.cloud.vault.kv.version=2 
